# Change the Database URL according to your Postgres Setup
DATABASE_URL="postgresql://postgres:admin@host.docker.internal:5432/expanse"

# You can use the same value in your .env file
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="skQQSoe1JzaxWARwW68q6FpIn/1AptfnNDjP30QFZ5I="

# You need to set up OAuth on Google Cloud Platform to get
# a Client ID and Secret. Steps are written in Readme file.
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""